apiVersion: apiextensions.crossplane.io/v1alpha1
kind: ManagedResourceActivationPolicy
metadata:
  name: provider-keycloak
spec:
  activate:
    - groups.user.keycloak.m.crossplane.io
    - memberships.group.keycloak.m.crossplane.io
    - roles.group.keycloak.m.crossplane.io
    - clients.openidclient.keycloak.m.crossplane.io
    - groupmembershipprotocolmappers.openidgroup.keycloak.m.crossplane.io
    - roles.role.keycloak.m.crossplane.io
---
apiVersion: apiextensions.crossplane.io/v1alpha1
kind: ManagedResourceActivationPolicy
metadata:
  name: provider-kubernetes
spec:
  activate:
    - objects.kubernetes.m.crossplane.io
---
apiVersion: apiextensions.crossplane.io/v1alpha1
kind: ManagedResourceActivationPolicy
metadata:
  name: provider-helm
spec:
  activate:
    - releases.helm.m.crossplane.io
